#include "ppr.h"
#include "ui_ppr.h"

Widget::Widget(QWidget *parent)
    : QWidget(parent)
    , ui(new Ui::Widget)
{
    ui->setupUi(this);
    ui->table->setColumnWidth(0,25);
    ui->table->setColumnWidth(1,50);
    ui->table->setColumnWidth(2,600);
    ui->table->setColumnWidth(3,200);

    setWindowTitle("Проверка ППР");

    order // заголовок 1 "Общие положения" 17 строк
          << "Указание опасных зон, в которых возможно действие ВОПФ" << "Определение средств подмащивания, предназначенных для выполнения определенного вида работ или отдельной операции"
          << "Определение путей и средств подъема работников на рабочие места при строительстве зданий и сооружений выше пяти этажей"
          << "Определение грузозахватных приспособлений для дистанционной расстроповки длинномерных и крупногабаритных строительных конструкций"
          << "Определение средств контейнеризации для перемещения материалов"
          << "Определение способов строповки, обеспечивающих подачу элементов конструкций при складировании и монтаже"
          << "Определение конструкций для устойчивого хранения элементов строительных конструкций"
          << "Определение порядка и способов складирования строительных конструкций, материалов, изделий и оборудования" << "Определение способов временного и окончательного закрепления конструкций"
          << "Определение способов удаления отходов строительных материалов и мусора" << "Определение защитных устройств (при необходимости)"
          << "Выполнение условий, на которых производятся строительные работы совместно со всеми привлекаемыми лицами" << "Условия к допускаемым к трудовой деятельности работникам"
          << "Условия, которые должен соблюсти работодатель" << "Подготовка рабочей площадки" << "Требования к организации рабочих мест" << "Меры безопасности при работе с техникой. Меры безопасности при работе техники, нахождение работников в момент работы техники"
          // заголовок 2 "Земляные работы" 15 строк
          << "Указание безопасной крутизны незакрепленных откосов котлованов, траншей (выемок) с учетом нагрузки от строительных машин и грунта"
          << "Указание типов и конструкций крепления стенок котлованов и траншей, мест и технологии их установки, а также места установки лестниц для спуска и подъема людей"
          << "Указание типов машин, применяемых для разработки грунта, и мест их установки" << "Указание дополнительных мероприятий по контролю и обеспечению устойчивости откосов в связи с сезонными изменениями"
          << "Обеспечение отвода поверхностных и подземных вод" << "Указание наличия действующих подземных коммуникаций. При их наличии – указать, применение какого инструмента будет использовано. Если будет применяться землеройная техника – нужно согласование с организациями-владельцами коммуникаций"
          << "Указать зоны и размеры выполнения работ"
          << "Определение защитных ограждений, предупредительных надписей и (или) знаков, а в ночное время – сигнальных освещений, в местах возможного нахождения людей, а также организация мест для прохода"
          << "Условия, в которых возможно нахождение работника в выемках с вертикальными стенками без крепления" << "Допуск работников для работы в выемках" << "Сборка/разборка креплений"
          << "Разработка грунта в выемках «подкопом» не допускается" << "Транспортировка и размещение извлеченного грунта из выемки" << "Меры безопасности при работе с техникой. Меры безопасности при работе техники, нахождение работников в момент работы техники"
          << "Условия электропрогрева грунта"
          // заголовок 3 "Работы на высоте" 11 строк
          << "Указать, какие виды работ на высоте выполняются"
          << "Меры безопасности при производственной деятельности: зоны безопасного нахождения работников, безопасная эксплуатация техники, местонахождение 3-х лиц на производственной площадке"
          << "Определение защитных устройств, ограждений, знаков, предупреждающих надписей, освещения, сигнализации, а также организация мест для прохода" << "Требования к работникам при работах на высоте"
          << "Использование СИЗ и СКЗ, систем обеспечения безопасности" << "Требования к организации рабочих мест и санитарно-бытового обслуживания работников" << "Требования к хранению и транспортированию материалов"
          << "Способы удаления отходов и мусора" << "Требования для обеспечения защиты от поражения электрического тока при работах на высоте"
          << "Требования к плану мероприятий по эвакуации и спасению работников при аварии, несчастных случаях или профессиональных заболеваниях" << "Определение и обозначение границ опасных зон"
          // заголовок 4 "Монтажные работы (монтаж элементов конструкций и оборудования)" 4 строки
          << "Указание средств механизации для выполнения работ. Требования к ним для безопасного использования. Определение опасных зон при их работе"
          << "Меры безопасности при производственной деятельности: зоны безопасного нахождения работников, безопасная эксплуатация техники, местонахождение 3-х лиц на производственной площадке"
          << "Требования безопасности при монтаже конструкций" << "Определение защитных устройств, ограждений, знаков, предупреждающих надписей, освещения, сигнализации, а также организация мест для прохода"
          // заголовок 5 "Бетонные работы (приготовление, подача, укладка и уход за бетоном, заготовка и установка арматуры, установка и разборка опалубки)" 8 строк
          << "Определение средств механизации для выполнения работ" << "Меры по безопасности во время заливки бетона в опалубку" << "Использование СИЗ и СКЗ, систем обеспечения безопасности"
          << "Меры безопасности при производственной деятельности: зоны безопасного нахождения работников, безопасная эксплуатация техники, местонахождение 3-х лиц на производственной площадке"
          << "Требования к металлическим опалубкам" << "Требования к хранению и транспортированию материалов"
          << "Определение защитных устройств, ограждений, знаков, предупреждающих надписей, освещения, сигнализации, а также организация мест для прохода" << "Меры безопасности во время монтажа и демонтажа опалубки"
          // заголовок 6 "Работы с применением подъемных сооружений" 8 строк
          << "Определение видов используемых ПС и их соответствие выполняемым видам работ" << "Требования к ПС" << "Требования к организациям и работникам, осуществляющим эксплуатацию ПС"
          << "Требования к работникам" << "Меры безопасности при производственной деятельности: зоны безопасного нахождения работников, безопасная эксплуатация техники, местонахождение 3-х лиц на производственной площадке"
          << "Требования безопасности при перемещении ПС груза" << "Определение защитных устройств, ограждений, знаков, предупреждающих надписей, освещения, сигнализации, а также организация мест для прохода"
          << "Проведение работ при неблагоприятных погодных условиях"
          // заголовок 7 "Погрузочно-разгрузочные работы" 8 строк
          << "Требования к весовым нагрузкам" << "Правила строповки грузов"
          << "Меры безопасности при производственной деятельности: зоны безопасного нахождения работников, безопасная эксплуатация техники, местонахождение 3-х лиц на производственной площадке"
          << "Требования к погрузке, разгрузке, транспортировке и хранению грузов"
          << "Определение защитных устройств, ограждений, знаков, предупреждающих надписей, освещения, сигнализации, а также организация мест для прохода"
          << "Способы и параметры размещения грузов" << "Перечень ВОПФ, воздействующих на сотрудников" << "Использование СИЗ и СКЗ, систем обеспечения безопасности"
          // заголовок 8 "Электросварочные и газосварочные работы" 7 строк
          << "Определение видов используемого оборудования" << "Перечень ВОПФ, воздействующих на сотрудников" << "Определение защитных устройств, ограждений, знаков, предупреждающих надписей, освещения, сигнализации, а также организация мест для прохода"
          << "Меры безопасности при производственной деятельности: зоны безопасного нахождения работников, безопасная эксплуатация техники, местонахождение 3-х лиц на производственной площадке" << "Работы выполняются в соответствии с наряд-допуском"
          << "Использование СИЗ и СКЗ, систем обеспечения безопасности" << "Требования при хранении и транспортировке исходных материалов и отходов производства";

    law // заголовок 1 "Общие положения"
        << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 10" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 15" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 15" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 15"
        << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 16" << " Приказ Минтруда РФ от 11.12.2020 № 883н, п. 16" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 16" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 16"
        << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 16" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 16" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 16" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 19-21"
        << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 28-30, 46" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 31-34" << "Приказ Минтруда РФ от 11.12.2020 № 883н, гл. III, п. 192, 193, 194, 195"
        << "Приказ Минтруда РФ от 11.12.2020 № 883н, гл. IV" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 138-147, 190-191"
        // заголовок 2 "Земляные работы"
        << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 121, 130, 131" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 121" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 121" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 121"
        << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 122" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 124" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 126" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 127, 128, 135"
        << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 129" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 132, 133, 134, 135" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 131, 135, 136, 140"
        << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 137" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 137, Приказ Минтруда РФ от 28.10.2020 № 753н, п. 54, 55" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 138-147"
        << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 148, 149"
        // заголовок 3 "Работы на высоте"
        << "Приказ Минтруда РФ от 16.11.2020 № 782н, п. 3, 36 (г)" << "Приказ Минтруда РФ от 16.11.2020 № 782н, п. 37, 39-40, 62, 76" << "Приказ Минтруда РФ от 16.11.2020 № 782н, п. 6, 36 (а-в, з, и), 38 (з), 39 (в, г), 40 (б), 75-77, 81, 82, 84"
        << "Приказ Минтруда РФ от 16.11.2020 № 782н, п. 12-13, 17-21, 56-61" << "Приказ Минтруда РФ от 16.11.2020 № 782н, п. 36 (д, е, ж), 39 (б), 85, 119-125" << "Приказ Минтруда РФ от 16.11.2020 № 782н, п. 36 (к, л), 37 (г)"
        << "Приказ Минтруда РФ от 16.11.2020 № 782н, п. 78-80" << "Приказ Минтруда РФ от 16.11.2020 № 782н, п. 38 (ж)" << "Приказ Минтруда РФ от 16.11.2020 № 782н, п. 41" << "Приказ Минтруда РФ от 16.11.2020 № 782н, п. 43-44"
        << "Приказ Минтруда РФ от 16.11.2020 № 782н, п. 75-76, Приложение 9"
        // заголовок 4 "Монтажные работы (монтаж элементов конструкций и оборудования)"
        << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 221" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 222-223, 231, 236" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 225-226, 229-232, 235, 238, 240-252"
        << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 228, 230-231, 233-234, 237, 239"
        // заголовок 5 "Бетонные работы (приготовление, подача, укладка и уход за бетоном, заготовка и установка арматуры, установка и разборка опалубки)"
        << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 185" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 186, 199, 202, 205-208, 213" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 197- 198, 203"
        << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 186, 189-192, 196, 199, 207-208, 212, 217" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 188" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 189"
        << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 192-196, 199, 201, 203, 208, 214, 217" << "Приказ Минтруда РФ от 11.12.2020 № 883н, п. 186-187, 191, 200, 203, 204, 209-212"
        // заголовок 6 "Работы с применением подъемных сооружений"
        << "Приказ Ростехнадзора от 26.11.2020 № 461, п. 2, 156" << "Приказ Ростехнадзора от 26.11.2020 № 461, п. 9" << "Приказ Ростехнадзора от 26.11.2020 № 461, п. 22, 24, 122, 139, 152"
        << "Приказ Ростехнадзора от 26.11.2020 № 461, п. 25, 158" << "Приказ Ростехнадзора от 26.11.2020 № 461, п. 98, 99, 101, 115, 116, 118, 121, 122, 123, 128, 132, 135-136, 138, 147, 153, 156, 159"
        << "Приказ Ростехнадзора от 26.11.2020 № 461, п. 114, 125, 126, 128, 133, 159,  ГОСТ 14192-96" << "Приказ Ростехнадзора от 26.11.2020 № 461, п. 117, 118, 134, 156, 159"
        << "Приказ Ростехнадзора от 26.11.2020 № 461, п. 132"
        // заголовок 7 "Погрузочно-разгрузочные работы"
        << "Приказ Минтруда РФ от 28.10.2020 № 753н, п. 34-35м" << "Приказ Минтруда РФ от 28.10.2020 № 753н, п. 37-39, 65, 97, Приказ Минтруда РФ от 11.12.2020 № 883н, п. 240, 242, ГОСТ 14192-96"
        << "Приказ Минтруда РФ от 28.10.2020 № 753н, п. 10-13, 15, 21, 24, 28-30, 36, 40, 53-54, 75, 91-92, 103" << "Приказ Минтруда РФ от 28.10.2020 № 753н, п. 43, 55-56, 66, 69-74, 89, 93, 95, 97, 100, 105, 107-108, 111, 113-114,  Приказ Минтруда РФ от 11.12.2020 № 883н, п. 243-245"
        << "Приказ Минтруда РФ от 28.10.2020 № 753н, п. 33, 52, 107" << "Приказ Минтруда РФ от 28.10.2020 № 753н, Приложение 1" << "Приказ Минтруда РФ от 28.10.2020 № 753н, п. 7" << "Приказ Минтруда РФ от 28.10.2020 № 753н, п. 6"
        // заголовок 8 "Электросварочные и газосварочные работы"
        << "Приказ Минструда РФ от 11.12.2020 № 884, п. 2, 5" << "Приказ Минструда РФ от 11.12.2020 № 884, п. 6" << "Приказ Минструда РФ от 11.12.2020 № 884, п. 10-11, 21, 45, 57" << "Приказ Минструда РФ от 11.12.2020 № 884, п. 15-17, 31-32, 36, гл. V, 57-58"
        << "Приказ Минструда РФ от 11.12.2020 № 884, п. 23-24, 26-29, 35" << "Приказ Минструда РФ от 11.12.2020 № 884, п. 33-34, 37, 57" << "Приказ Минструда РФ от 11.12.2020 № 884, гл. XIV";


    QStringList subsection1 = order.mid(0, 16); // 17 строк
    QStringList subsection2 = order.mid(17, 31); // 15 строк
    QStringList subsection3 = order.mid(32, 42); // 11 строк
    QStringList subsection4 = order.mid(43, 46); // 4 строки
    QStringList subsection5 = order.mid(47, 54); // 8 строк
    QStringList subsection6 = order.mid(55, 62); // 8 строк
    QStringList subsection7 = order.mid(63, 70); // 8 строк
    QStringList subsection8 = order.mid(71, 78); // 7 строк

    QStringList law1 = law.mid(0, 16); // 17 строк
    QStringList law2 = law.mid(17, 31); // 15 строк
    QStringList law3 = law.mid(32, 42); // 11 строк
    QStringList law4 = law.mid(43, 46); // 4 строки
    QStringList law5 = law.mid(47, 54); // 8 строк
    QStringList law6 = law.mid(55, 62); // 8 строк
    QStringList law7 = law.mid(63, 70); // 8 строк
    QStringList law8 = law.mid(71, 78); // 7 строк

    addSub(ui->table, "Общие положения", subsection1, law1);
    addSub(ui->table, "Земляные работы", subsection2, law2);
    addSub(ui->table, "Работы на высоте", subsection3, law3);
    addSub(ui->table, "Монтажные работы (монтаж элементов конструкций и оборудования)", subsection4, law4);
    addSub(ui->table, "Бетонные работы (приготовление, подача, укладка и уход за бетоном, заготовка и установка арматуры, установка и разборка опалубки)", subsection5, law5);
    addSub(ui->table, "Работы с применением подъемных сооружений" , subsection6, law6);
    addSub(ui->table, "Погрузочно-разгрузочные работы", subsection7, law7);
    addSub(ui->table, "Электросварочные и газосварочные работы", subsection8, law8);
}

void Widget::addSub(QTableWidget* table, const QString& title, const QStringList& orders, const QStringList& laws)
{
    // Добавляем строку-заголовок
    int row = table->rowCount();
    table->insertRow(row);
    QTableWidgetItem* headerItem = new QTableWidgetItem(title);
    table->setItem(row, 0, headerItem);

    // Объединяем все колонки для заголовка
    table->setSpan(row, 0, 1, table->columnCount());

    // Устанавливаем стиль для заголовка
    headerItem->setTextAlignment(Qt::AlignCenter);

    // Добавляем элементы подраздела
    for(int i = 0; i != orders.size(); ++i)
    {
        table->insertRow(table->rowCount());
        QTableWidgetItem* item0rder = new QTableWidgetItem(orders[i]);
        QTableWidgetItem* itemLaw = new QTableWidgetItem(laws[i]);
        item0rder->setTextAlignment(Qt::AlignLeft | Qt::AlignVCenter);
        itemLaw->setTextAlignment(Qt::AlignLeft | Qt::AlignVCenter);
        table->setItem(table->rowCount() - 1, 2, item0rder);
        table->setItem(table->rowCount() - 1, 3, itemLaw);
    }

    ui->table->setWordWrap(true);
    ui->table->resizeRowsToContents();

    table->horizontalHeader()->setSectionResizeMode(QHeaderView::Fixed);
}

Widget::~Widget()
{
    delete ui;
}
